{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "no-use-before-define": 0,
    "@typescript-eslint/no-use-before-define": [
      "error"
    ],
    "import/extensions": 0,
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [
          ".tsx"
        ]
      }
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "object-curly-newline": 0,
    "linebreak-style": 0,
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": [
          "state"
        ]
      }
    ],
    "arrow-body-style": 0,
    "no-console": 0,
    "max-len": 0
  }
}